@import '../../styles/variables.scss';
.results {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2rem 4rem;
	.tools {
		display: flex;
		width: 80%;
		justify-content: center;
		.search {
			input {
				width: 60%;
			}
		}
		.sort {
			margin-left: 1rem;
		}
	}

	.repos {
		width: 100%;
		justify-content: center;
	}
	.row {
		display: flex;
		margin: 2rem 0;
		padding: 12px 8px;
		border-radius: 4px;
		box-shadow: 1px 6px 11px lightgrey;
		.owner {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-left: 1rem;
			width: 30%;
			a {
				font-size: 18px;
				font-weight: 700;
				color: $black;
			}
			img {
				height: 100px;
				width: 100px;
				border-radius: 300px;
			}
		}
		.info {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 60%;
			ul {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
			}
			li:first-child {
				a {
					font-size: 18px;
					text-align: center;
				}
			}

			li {
				display: flex;
				align-items: center;
				svg {
					margin-right: 6px;
				}
			}
		}
	}
}

@media (max-width: 625px) {
	.results {
		margin: 1rem;
		.row > .owner {
			img {
				height: 80px;
				width: 80px;
			}
		}
	}
}

@media (max-width: 800px) {
	.results {
		.tools {
			flex-direction: column;
			width: 80%;
			.search {
				input {
					font-size: 14px;
				}
				select {
					width: calc(100% - 60%);
				}
			}
			.sort {
				margin-left: 0;
				margin-top: 1rem;
			}
		}
	}
}

@media (min-width: 600px) {
	.results {
		margin: 2rem 4rem;
		.repos {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			.row {
				min-width: 300px;
				width: 300px;
				flex-direction: column;
				align-items: center;
				.info {
					width: 85%;
					margin-top: 8px;
					padding: 0 8px;
				}
			}
		}
	}
}
